# RestaurantBusinessMaster

./: .gitignore  README.md  install-wf.sh  pom.xml
OracleConnection/: pom.xml
OracleConnection/src/main/java/com/iesemilidarder/anb00/: OracleConexion.java
OracleConnection/src/main/resources/WEB-INF/: index.jsf
OracleConnection/src/main/resources/faces/: faces-config.xml
restaurantes-entities/: pom.xml
restaurantes-entities/src/main/java/com/iesemilidarder/anb00/business/: AuthenticationException.java  CRUD.java  CRUDException.java  CRUDImpl.java  RestaurantCRUDImpl.java  RestaurantLocal.java  UserCRUDImpl.java  UserCommentCRUDImpl.java  UserCommentLocal.java  UserLocal.java
restaurantes-entities/src/main/java/com/iesemilidarder/anb00/entities/: Cathegory.java  Restaurant.java  Sex.java  User.java  UserComment.java
webrestaurantes/: pom.xml
webrestaurantes/src/main/java/com/iesemilidarder/anb00/master/: BackendBaseClass.java  LoginFormBackend.java  MessageFormBackend.java  RestaurantFormBackend.java  UserCommentFormBackend.java  UserFormBackend.java
webrestaurantes/src/main/java/webapp/: index.xhtml  login.xhtml  restaurant.xhtml
webrestaurantes/src/main/java/webapp/css/: Style.css
webrestaurantes/src/main/webapp/: _header.xhtml  _privacy.xhtml  _sidebar_secondstory.xhtml  _template.xhtml  addtocart.jsp  authenticate.jsp  cataloge.jsp  counter1.jsp  index.xhtml  login.xhtml  main.jsp  main.xhtml  product.jsp  register.xhtml  registerRest.xhtml  registerrestaurant.xhtml  restaurant.xhtml  storemsg.jsp  template.xhtml  userFormRegistration.xhtml
webrestaurantes/src/main/webapp/WEB-INF/: faces-config.xml  restaurant.xhtml  template.xhtml  web.xml
webrestaurantes/src/main/webapp/WEB-INF/faces/: index.xhtml
webrestaurantes/src/main/webapp/css/: Style.css  clean.css  normalize.css
